﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--========= >> General >> START >> ====-->
    <add key="WantToWriteLog" value="true"/>
    <add key="LogFilePath" value="C:\\Users\\MrCoder25\\Desktop\\Log_Files\"/> <!-- C:\\Users\\MrCoder25\\Desktop\\Log_Files\ -->

    <add key="SMTPServer" value="smtp.gmail.com" />
    <add key="SMTPUserName" value="user-id@gmail.com" />
    <add key="SMTPPassword" value="gmail-password" />
    <add key="SMTPDomain" value="" />
    <add key="SMTPPort" value="587" />  
    <add key="EnableSsl" value="true" />
    <add key="UseDefaultCredentials" value="false" />
    <add key="MailFromEmailAddress" value="user-id@gmail.com" />
    <add key="MailFromEmailDisplayName" value="MrCoder25" />

    <add key="WantToSendErrorEmail" value="true"/>
    <add key="WantToWriteErrorLogIntoSeparateFile" value="false"/>
    <add key="WantToAttachLogFileInErrorEmail" value="true"/>
    <add key="ErrorEmailTo" value="developer-id@gmail.com" />
    <add key="ErrorEmailCC" value="client-id@gmail.com" />
    <add key="ErrorEmailBcc" value="user-id@gmail.com" />
    <add key="ErrorEmailSubject" value="[Testing] Error Email" />

    <add key="WantToSendWarnEmail" value="true"/>
    <add key="WarnEmailTo" value="developer-id@gmail.com" />
    <add key="WarnEmailCC" value="client-id@gmail.com" />
    <add key="WarnEmailBcc" value="user-id@gmail.com" />
    <add key="WarnEmailSubject" value="[Testing] Warning Email" />

    <add key="WantToSendSuccessEmail" value="true"/>
    <add key="WantToAttachLogFileInSuccessEmail" value="false"/>
    <add key="SuccessEmailTo" value="developer-id@gmail.com" />
    <add key="SuccessEmailCC" value="client-id@gmail.com" />
    <add key="SuccessEmailBcc" value="user-id@gmail.com" />
    <add key="SuccessEmailSubject" value="[Testing] Success Email" />

    <add key="IsLive" value="false"/>
    <add key="TestEmailTo" value="developer-id@gmail.com"/>
    <add key="TestEmailCc" value="user-id@gmail.com"/>

    <!-- Use ";" to add multiple Email Address -->
    <!--========= >> General >> END >> ======-->
  </appSettings>
</configuration>